{
	"FileVersion": 3,
	"EngineAssociation": "{CFD07694-4E3E-BAE0-3401-EE8292881D2D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}